<!DOCTYPE html lang="sk">
    <head>
        <meta charset="UTF-8">
        <title>KRUŠETNICA</title>
        <link rel="stylesheet" href="./style/index.css">
    </head>
    <body>
        <nav>
            <div class="narrow">
                <h1>KRUŠETNICA</h1>
                <div>
                    <a href="index.html"><span class="menu-btn">Domov</span></a>
                    <a href="info.html"><span class="menu-btn">Informácie</span></a>
                    <a href="kontakt.html"><span class="menu-btn">Kontakt</span></a>
                    <a href="foto.html"><span class="menu-btn active">Fotogaléria</span></a>
                </div>
            </div>
        </nav>
        <div class="wrapper narrow">
            <h1>Fotogaléria</h1>
            <div id="grid">
                <div class="column">
                    <p>
                        Kostol svätého Michala
                    </p>
                    <img class="foto" src="./picture/foto1.jpg">

                    <p>
                        Základná škola a detské ihrisko 
                    </p>
                    <img class="foto" src="./picture/foto2.jpg">
                </div>

                <div class="column">
                    <p>
                        Pohľad z vtáčej perspektívy 
                    </p>
                    <img class="foto" src="./picture/foto3.jpg">

                    <p>
                        Materská škola a jedáleň
                    </p>
                    <img class="foto" src="./picture/foto4.jpg">
                </div>
            </div>
        </div>
    <footer>
        <div class="narrow">
            <h2>PREZENTÁCIA WEBOVEJ STRÁNKY</h2>
            <p>
                Táto stránka bola vytvorená na základe získaných znalostí z predmetu Webový dizajn 1. <br>
                Autorka: Jana Bernaťáková
            </p>
        </div>
    </footer>
</body>
</html>
