<!DOCTYPE html lang="sk">
    <head>
        <meta charset="UTF-8">
        <title>KRUŠETNICA</title>
        <link rel="stylesheet" href="./style/index.css">
    </head>
    <body>
        <nav>
            <div class="narrow">
                <h1>KRUŠETNICA</h1>
                <div>
                    <a href="index.html"><span class="menu-btn active">Domov</span></a>
                    <a href="info.html"><span class="menu-btn">Informácie</span></a>
                    <a href="kontakt.html"><span class="menu-btn">Kontakt</span></a>
                    <a href="foto.html"><span class="menu-btn">Fotogaléria</span></a>
                </div>
        
            </div>
        </nav>
        <div class="wrapper narrow">
            <div class="blok">
                <div>
                    <h2>Prezentácia obce</h2>
                    <p>
                        Obec Krušetnica leží v Podbeskydskej vrchovine pri sútoku Bielej Oravy a Novotianky (Klinianky) (Zemepisné súradnice: 49°23' N a 19°17' E.). Stred obce sa nachádza v nadmorskej výške 656 metrov (chotár od 640 m do 944 m).<br> Vrchovitý povrch chotára so širokými chrbtami, je rozrytý hlbokými dolinami potokov. Má strmé stráne.Občianska vybavenosť v obci je zabezpečená v pomerne širokom rozsahu, i keď veľa budov a zariadení potrebuje rekonštrukciu a dobudovanie.<br>Obec má v súčasnosti vybudovaný vodovod, vodovod je vo vlastníctve obce asi na 90%. Realizuje sa projektová dokumentácia na odkanalizovanie rodinných domov a obecných budov v povodí prihraničného toku rieky Biela Orava s čistením odpadových vôd na ČOV Námestovo.<br>Pracovné príležitosti pre obyvateľov zabezpečuje v prevažnej miere miestne roľnícke družstvo, zamerané na poľnohospodársku výrobu. Ostatné pracovné príležitosti, poskytujú iné organizačné jednotky, nachádzajúce sa v obci a to predovšetkým ZŠ, MŠ, jedáleň, obchody s pohostinstvom a živnostníci. Veľký počet zamestnaných obyvateľov obce za prácou dochádza do priemyselných podnikov na Orave, ale aj mimo okres do vzdialenejších oblastí republiky aj do zahraničia.

 
                    </p>
        
                </div>
                <img id="obrObce" src="./static/obec.jpg">
            </div>
            <div class="blok">
                <img id="obrOObci" src="./static/obec1.jpg">
                <div>
                    <h2>História</h2>
                    <p>
                        Obec vznikla v poslednej štvrtine XVI. storočia. Prvá písomná zmienka o osade je z roku 1593. V zakladacej listine, vydanej až 29. 2. 1604, gróf Juraj Thurzo, pán hradu i Oravy oznamuje, že Ondrej a Stanislav Kosovec, krušetnickí šoltýsi a siedmi valaskí osadníci namáhavou prácou prerobili im pridelený vrškovitý kraj na ornú pôdu. Tam sa spomína Kruscecznycza, ako jedna z valaských dedín, kam prišli prví usadlíci údajne už pred 12. rokmi. Preto naši historici uvádzajú roku 1592 ako rok založenia obce.<br> Obec patrila Oravskému panstvu, spravovali ju dediční richtári. V roku 1624 mala asi 90 obyvateľov, potom spustla za kuruckých vojen. V roku 1716 mala už 310, v roku 1778 390 obyvateľov a v roku 1821 v 121 domoch žilo 820 obyvateľov. Obyvatelia obrábali pôdu, zaoberali sa salašníctvom, domácou výrobou súkna a košikárstvom.<br> Značné škody spôsobil dedine požiar v roku 1917.

                        Pôvodnú nástavbu obce tvorili drevenice dolnooravského typu, s hviezdicovo - trojramennou líniou urbanislielou nástavbou. Tento spôsob nástavby zostal dodnes až na to, že prevažná väčšina drevených domov bola nahradená murovanými rodinnými domami.
                    </p>

                </div>
            </div>
            
        </div>

        <footer>
            <div class="narrow">
                <h2>PREZENTÁCIA WEBOVEJ STRÁNKY</h2>
                <p>
                    Táto stránka bola vytvorená na základe získaných znalostí z predmetu Webový dizajn 1. <br>
                    Autorka: Jana Bernaťáková
                </p>
            </div>
        </footer>
    </body>
</html>