<!DOCTYPE html lang="sk">
    <head>
        <meta charset="UTF-8">
        <title>KRUŠETNICA</title>
        <link rel="stylesheet" href="./style/index.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/js/bootstrap.min.js" integrity="sha512-5BqtYqlWfJemW5+v+TZUs22uigI8tXeVah5S/1Z6qBLVO7gakAOtkOzUtgq6dsIo5c0NJdmGPs0H9I+2OHUHVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <body>
        <nav>
            <div class="narrow">
                <h1>KRUŠETNICA</h1>
                <div>
                    <a href="index.html"><span class="menu-btn">Domov</span></a>
                    <a href="info.html"><span class="menu-btn active">Informácie</span></a>
                    <a href="kontakt.html"><span class="menu-btn">Kontakt</span></a>
                    <a href="foto.html"><span class="menu-btn">Fotogaléria</span></a>
                </div>
            </div>
        </nav>
        <div class="wrapper narrow">
            <h1>Informácie o obci</h1>
            <table class="table">
                <tr>
                    <td>Kraj</td>
                    <td>Žilinský</td>
                </tr>
                <tr>
                    <td>Okres</td>
                    <td>Námestovo</td>
                </tr>
                <tr>
                    <td>Rozloha</td>
                    <td>16,56 km²</td>
                </tr>
                <tr>
                    <td>Obyvateľstvo</td>
                    <td>978</td>
                </tr>
            </table>
            <h3>Mapa polohy obce</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41544.28407892724!2d19.293106761058095!3d49.39911369719526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4715ca69186b13b1%3A0x400f7d1c69709d0!2s029%2054%20Kru%C5%A1etnica!5e0!3m2!1sen!2ssk!4v1666597545482!5m2!1sen!2ssk" 
            width="100%" height="450" style="border:0;" 
            allowfullscreen="" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        <footer>
            <div class="narrow">
                <h2>PREZENTÁCIA WEBOVEJ STRÁNKY</h2>
                <p>
                    Táto stránka bola vytvorená na základe získaných znalostí z predmetu Webový dizajn 1. <br>
                    Autorka: Jana Bernaťáková
                </p>
            </div>
        </footer>
    </body>
</html>