 <!DOCTYPE html lang="sk">
    <head>
        <meta charset="UTF-8">
        <title>KRUŠETNICA</title>
        <link rel="stylesheet" href="./style/index.css">
    </head>
    <body>
        <nav>
            <div class="narrow">
                <h1>KRUŠETNICA</h1>
                <div>
                    <a href="index.html"><span class="menu-btn">Domov</span></a>
                    <a href="info.html"><span class="menu-btn">Informácie</span></a>
                    <a href="kontakt.html"><span class="menu-btn active">Kontakt</span></a>
                    <a href="foto.html"><span class="menu-btn">Fotogaléria</span></a>
                </div>
            </div>
        </nav>
        <div class="wrapper narrow">
            <h1>Kontakt</h1>
            <p>Kontaktná adresa:</p>
            <p>Obec Krušetnica<br>029 54 Krušetnica 69<br>IČO: 00314595<br>DIČ: 2020571663<br>Telefón: +421 43 55 72 213</p>
            <p>Napíšte nám cez kontatkný formulár :</p>
            
            <form>
                <div>
                    <label>Meno a priezvisko</label>
                    <input id="meno" type="text" required>
                </div>
                <div>
                    <label>Emailová adresa</label>
                    <input id="mail" type="text" required>
                </div>
                <div>
                    <label>Telefónne číslo*</label>
                    <input id="cislo">
                </div>
                <div>
                    <label>Predmet</label>
                    <select id="kat">
                        <option selected disabled>Vyberte:</option>
                        <option value="Dianie v obci">Dianie v obci</option>
                        <option value="Obecný úrad">Obecný úrad</option>
                        <option value="Všeobecné informácie">Všeobecné informácie</option>
                        <option value="Iné">Iné</option>
                    </select>
                </div>
                <div>
                    <label>Obsah</label>
                    <textarea id="obsah" required></textarea>
                </div>
                <div>
                    <input class="btn" type="submit" value="Odoslať" onclick="saveFile()">
                </div>
            </form>
        </div>
        <footer>
            <div class="narrow">
                <h2>PREZENTÁCIA WEBOVEJ STRÁNKY</h2>
                <p>
                    Táto stránka bola vytvorená na základe získaných znalostí z predmetu Webový dizajn 1. <br>
                    Autorka: Jana Bernaťáková
                </p>
            </div>
        </footer>
    </body>
</html>

<script>
    let saveFile = () => {
    	
        // Získam údaje z každého prvku vo formulári
    	const meno = document.getElementById('meno');
        const mail = document.getElementById('mail');
        const cislo = document.getElementById('cislo');
        const kat = document.getElementById('kat');
        const obsah = document.getElementById('obsah');
        
        // Táto premenná mi ukladá všetky údaje.
        let data = 
            'Meno: ' + meno.value + ' \n ' + 
            'Mail: ' + mail.value + ' \n ' + 
            'Cislo: ' + cislo.value + ' \n ' + 
            'Kat.: ' + kat.value + ' \n ' + 
            'Obsah: ' + obsah.value;
        
        // Prevediem text na BLOB.
        const textToBLOB = new Blob([data], { type: 'text/plain' });
        const sFileName = 'dataZForm.txt';	   // The file to save the data.

        // simulujem stiahnutie súboru kliknutim na odkaz
        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        // kliknutie
        newLink.click(); 
    }
</script>