body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(231, 243, 243);
}

nav {
    background-color: rgb(34, 135, 130);
    padding: 5px 20px;
}

nav a {
    color: rgb(10, 9, 9);
    text-decoration: none;
    margin-right: 15px;
}

.wrapper {
    padding: 20px;
    padding-bottom: 100px;
}

.blok {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#obrObce {
    width: 50%;
    margin-left: 40px;
}

#obrOObci {
    width: 50%;
    margin-right: 40px;
}

.narrow {
    max-width: 1400px;
    margin: auto;
}

nav div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-btn {
    padding: 30px 10px;
}

.menu-btn:hover {
    background-color: rgb(58, 110, 114);
}

.active {
    font-weight: bold;
}

td {
    border: 1px solid black;
    padding: 10px;
}

table {
    border-collapse: collapse;
    margin: auto;
}

form {
    background-color: rgb(223, 223, 223);
    border-radius: 12px;
    padding: 20px;
    width: 40%;
}

form div {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

form div textarea {
    height: 150px;
    resize: none;
    padding: 10px;
    font-size: 15px;
}

form input, form select {
    height: 30px;
    border-radius: 12px;
    border: 1px solid black;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

form .btn {
    margin: auto;
    padding: 0px 20px;
    background-color: rgb(40, 111, 103);
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.foto {
    height: 40%;
    margin: auto;
    margin-bottom: 20px;
}

#grid {
    display: flex;
    justify-content: space-between;
}

.column {
    width: 45%;
}

.column p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}


footer {
    background-color: rgb(193, 216, 216);
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer div {
    display: flex;
    align-items: center;
}


footer h2 {
    font-size: 16px;
    width: 30%;
}

footer p {
    width: 70%;
    text-align: right;
}

